LiveTileLab/LiveTileLab/MakeImage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTileLab.MakeImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="#FF0F88AC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="바람연구실" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="이미지 만들기" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Height="336" Width="336"  Margin="10,-25,110,296" Background="Black">
                <TextBlock Margin="0,0,0,0" Name="FirstRow" FontSize="60" Text="바람" ></TextBlock>
                <TextBlock Margin="0,80,0,0" Name="SecondRow" FontSize="60" Text="연구실" ></TextBlock>
                <Image Name="ImageInput" HorizontalAlignment="Left" Height="133" Margin="177,180,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/Tiles/A336.png"/>
            </Grid>
            <Button Content="이미지 만들고 타일 업데이트" HorizontalAlignment="Left" Height="80" Margin="10,527,0,0" VerticalAlignment="Top" Width="436" Click="Button_Click_1"/>
            <Image Name="OutputImage" HorizontalAlignment="Left" Height="200" Margin="246,322,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>